= render 'common/errors', res: @question
= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

    = render 'common/attachment', form: f

    = f.submit