= render 'common/errors', res: @answer
div
  h1= @question.title
  p= @question.body
  = render 'comments/comments', owner: @question
  = render 'common/vote', owner: @question
  = render 'attachments/attachments', owner: @question

div#answers data="#{@question.id}"= render @question.answers.ordered
div.ask-question= render 'answers/form', answer: @answer if user_signed_in?