= render 'common/errors', res: @answer
div
  h1= @question.title
  p= @question.body
  = link_to 'Edit', edit_question_path(@question)
  = render 'comments/comments', owner: @question
  = render 'common/vote', owner: @question
  = render 'attachments/attachments', owner: @question

  - if can?(:destroy, @question)
    = link_to ' Удалить', @question, method: :delete

div#answers data="#{@question.id}"= render @question.answers.ordered
div.ask-question= render 'answers/form', answer: @answer if can?(:create, Answer)

= render 'templates/answer'
= render 'templates/answer_edit_form'
= render 'templates/comment_form'
= render 'templates/comment'