span Comments:
div id='answer-comments-${answer.id}'
  | {{if gon.user_id != undefined}}
  = link_to 'AddComment', '/answers/${answer.id}/new_comment', onclick: 'return new_comment(this)',
                data: 'div#answer-comments-${answer.id}'
  | {{/if}}
