div id="answer-id-#{answer.id}"
  div id="answer-body-#{answer.id}"= answer.body
  = link_to ' Delete', answer,
            method: :delete, remote: true if answer.user == current_user
  = link_to 'Best', best_answer_path(answer), remote: true if @question.user == current_user
  br
  = render 'comments/comments', owner: answer
  = render 'common/vote', owner: answer
  = render 'attachments/attachments', owner: answer