div id="answer-id-#{answer.id}"
  = render 'answers/form', answer: answer
  = link_to ' Delete', question_answer_path(@question, answer),
          method: :delete, remote: true if answer.user == current_user

  = link_to 'Best', best_answer_path(answer), remote: true
  = link_to 'UP', up_vote_path(:answer, answer), remote: true
  = link_to 'DOWN', down_vote_path(:answer, answer), remote: true
  p Score:
  = answer.score
  ul
    - answer.attachments.each do |a|
      li id="attach-#{a.id}"
        = link_to a.file.filename, a.file.url
        = link_to 'delete', attachment_destroy_path(a),
                method: :delete, remote: true if a.attachmentable.user == current_user