div id="answer-id-#{answer.id}"
  div id="answer-body-#{answer.id}"= answer.body
  -if current_user == answer.user
    = link_to 'Edit', edit_answer_path(answer), remote: true
    = link_to ' Delete', answer_path(answer),
            method: :delete, remote: true if answer.user == current_user
  -if user_signed_in?
    = link_to 'Best', best_answer_path(answer), remote: true
    = link_to 'UP', up_vote_answer_path(answer), class: 'vote-link', remote: true
    = link_to 'DOWN', down_vote_answer_path(answer), class: 'vote-link', remote: true

    br
  br
  = render 'comments/comments', owner: answer
  i Score:
  p id="answer-#{answer.id}"= answer.score
  = render 'attachments/attachments', owner: answer