div id="answer-#{answer.id}"
  div.answer-body= answer.body
  - if answer.user == current_user
    = link_to ' Delete', answer, method: :delete, remote: true
    = link_to 'Edit', answer, onclick: 'return edit_answer(this)', data: answer.id
  = link_to 'Best', best_answer_path(answer), remote: true if @question.user == current_user
  br
  = render 'comments/comments', owner: answer
  = render 'common/vote', owner: answer
  = render 'attachments/attachments', owner: answer