div id="answer-id-#{answer.id}"
  = render 'answers/form', answer: answer
  = answer.best
  = link_to ' Delete', question_answer_path(@question, answer),
            method: :delete, remote: true if answer.user == current_user
  = link_to 'Best', best_answer_path(answer), remote: true