div id="answer-id-#{@answer.id}"
  div id="answer-body-#{@answer.id}"= @answer.body
  -if gon.user_id == @answer.user_id
    a href="/answers/#{@answer.id}/edit" data-remote="true" Edit
    a href="/answers/#{@answer.id}" data-remote="true" data-method="delete" Delete
  -if gon.user_id != undefined
    a href="/answers/#{@answer.id}/best" data-remote="true" Best
    a.vote-link href="/answers/#{@answer.id}/up_vote" data-remote="true" Up
    a.vote-link href="/answers/#{@answer.id}/down_vote" data-remote="true" Down

  p Score:
  div id="answer-#{@answer.id}"= @answer.score
  ul
    -for file in @attachments
      li id="attach-#{file.id}"
        a href="#{file.url}" = file.name
        - if gon.user_id == @answer.user_id
          a href="/attach/#{file.id}" data-remote="true" data-method="delete" Delete