doctype html
html
  head
    title Stackforum
    = action_cable_meta_tag
    = csrf_meta_tags
    //= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    //= javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'app'

  body
    #root
      //= yield
      //= react_component("HelloWorld", props: {name: "tester"}, prerender: true)
