doctype html
html
  head
    title Stackforum
    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = Gon::Base.render_data

  body
    = link_to 'login', new_user_session_path
    = link_to 'signout', destroy_user_session_path, method: :delete
    = render 'common/flashes'
    = yield

